{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 1:\
var x = [1,2,3,4,5,10]\
for(var i=0; i<5;i++)\{   \
   console.log(i);\
\}\
\
answer: 0, 1, 2, 3, 4
\b0 \
\
2: \
var x = [1,2,3,4,5,10]\
for(var i=0; i<5; i++)\
\{\
   i = i + 1;  \
   console.log(i);\
\}\
\
answer: 1, 3, 5 \
\

\b 3: var x = [1,2,3,4,5,10]\
for(var i=0; i<5; i++)\
\{\
   i = i + 3; \
   console.log(i);\
\}\
\
answer: 3, 7\
\
4. 
\b0 function y(num1, num2)\{\uc0\u8232    \
   return num1+num2;\
\}\
console.log(y(2,3))\
console.log(y(3,5))\
\
answer: 5, 8\
\

\b 5.function y(num1, num2)\{\
   console.log(num1);   \
   return num1+num2;\
\}\
console.log(y(2,3))\
console.log(y(3,5))\
\
answer: 2, 5, 3, 8\
\
6. 
\b0 a = 15;\
console.log(a);\
function y(a)\{\
   console.log(a);   \
   return a;\
\}\
b = y(10);\
console.log(b);\
\
answer: error because a is not defined as a variable\
\
\
7. a = 15;\
console.log(a);\
function y(a)\{\
   console.log(a);   \
   return a*2;\
\}\
b = y(10);\
console.log(b);\
\
answer:  error - a is again not defined as  a variable }