{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. function multiply(x,y)\{\
    console.log(x);\
    console.log(y);\
\}\
b = multiply(2,3);\
console.log(b);\
\
answer: (2, 3) \
\
\
\
\
\
2. function multiply(x,y)\{\
    return x*y;\
\}\
b = multiply(2,3);\
console.log(b);\
console.log(multiply(5,2));\
\
answer: 6, 10\
\
\
3. var x = [1,2,3,4,5,10];\
for(var i=0; i<5; i++)\
\{\
   i = i + 3; \
   console.log(i);\
\}\
\
answer: 3, 7\
\
\
\
4. var x=15;\
console.log(x);\
function awesome()\{\
    var x=10;\
    console.log(x);\
\}\
console.log(x);\
awesome();\
console.log(x);\
\
\
answer: 15, 15, 10, 15\
\
\
5. for(var i=0; i<15; i+=2)\{\
   console.log(i);\
\}\
\
0\
2\
4\
6\
7\
10\
12\
14\
\
\
\
6. for(var i=0; i<3; i++)\{\
   for(var j=0; j<2; j++)\{\uc0\u8232       \
       console.log(i*j);\
   \}\
\}\
\
\
answer: 0, 0, 0, 1, 0, 2\
\
\
\
7. function looping(x,y)\{\
   for(var i=0; i<x; i++)\{\
      for(var j=0; j<x; j++)\{\uc0\u8232         \
          console.log(i*j);\
      \} \
   \}\
\}\
z = looping(3,3);\
console.log(z);\
\
answer: 0,0,0,0, 1, 2, 0 , 2, 4\
\
\
8. function looping(x,y)\{\
   for(var i=0; i<x; i++)\{\
      for(var j=0; j<y; j++)\{\uc0\u8232         \
         console.log(i*j);\
      \} \
   \}\
   return x*y;\
\}\
z = looping(3,5);\
console.log(z);\
\
\
\
answer: 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 0, 2, 4, 6, 8, 15\
\
\
\
Part 2\
\
1. function printUpTo(x) \{\
if (y < 1)\{\
	console.log(\'93negative number\'94);\
	return false;   \
	\}\
for (var i=1; i< 1000001; i++)\{\
	console.log(i)\
	\}\
\}\
\
2.\
\
function printSum(x)\{\
  sum = 0; \
  for (var i=0; i<256; i++)\{\
  console.log(i);\
  sum += i;\
  console.log(sum);\
  \}\
  return sum\
\}\
\
\
3. \
function printSumArray(x)\{\
  sum = 0;\
  for(var i=0; i<x.length; i++) \{\
  	sum += x[i];\
  \}\
  return sum;\
\}\
}