<!DOCTYPE html>
<html>

<head>
    <title>About Python</title>
    <link rel="stylesheet" type="text/css" href="indexstyle.css">
</head>
<body>
    <div id="wrapper">
        <div class= "navbar">
        <h1>><img src= "python.png" alt= "this is a picture"></h1>
        <ul>
            <li><a href= "ya">About</a></li>
            <li><a href= "ya">Downloads</a></li>
            <li><a href= "ya">Documentation</a></li>
            <li><a href= "ya">Community</a></li>
            <li><a href= "ya">News</a></li>
        </ul>
            <input type="text" placeholder="Search">
        </div>
            <div class="header">
                    <ul = "list">
                    <li><a href= "ya">Docs</a></li>
                    <li><a href= "ya">Audio/Visual Talks</a></li>
                    <li><a href= "yes">Beginner's Guide</a></li>
                    <li><a href= "ya">Developer's Guide</a></li>
                    <li><a href= "ya">PEP Index</a></li>
                    <li><a href= "yes">Python Books</a></li>
                    <li><a href= "ya">FAQ</a></li>
                </ul>
                <h2> Text Size: <a href= "ya">Normal</a> | <a href= "hi"> Large</a></h2>

            <div class= "bottom">
                <div class= "line"></div>
                <p> <span>Getting Started</span><br>
                Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!
                </p>
                <ul= "list2">
                    <li><a href= "ya">Beginner's Guide, Programmers</a></li>
                    <li><a href= "ya">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href= "ya">Code sample and snippets for Beginners</a></li>
                    <li><a href= "ya">Software and Game Development</a></li>
                    <li><a href= "ya">Software and Game Development</a></li>
                </ul>
            </div>
            <div class= "bottom2">
                    <div class= "line"></div>
                    <p> <span>Applications</span><br>
                    Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!
                    </p>
                    <ul="list2">
                    <li><a href= "ya">Web and Internet Development</a></li>
                    <li><a href= "ya">Database Access</a></li>
                    <li><a href= "ya">Desktop GUIs</a></li>
                    <li><a href= "ya">Network Programming</a></li>
                    <li><a href= "ya">Software and Game Development</a></li>
                    </ul>
                </div>

    
    <div id= "footer">
        <a href= "ya">Help and General Contact</a>
        <a href= "ya">Diversity Initiatives</a>
        <a href= "ya">Submit Website Bugs</a>
        <p> Copyright 2001-2016.</p>
    </div>
</body>

</html>


