*{
    margin: 0px;
    padding: 0px;
}

#wrapper {
    background-color: rgb(13, 116, 156);
    width: 970px;
    height: 900px;
}

.navbar img {
    width: 300px;
    height: 100px;
    margin: 20px;
}
navbar ul {
    background-color: green;

}
.bottom {
    background-color: white;
    font-size: 12px;
    color: black;
    width: 400px;
    text-align: center;
    display: inline-block;
    height: 170px;
    padding: 5px;
    margin-right: -5px;

}
.bottom .line{
    background-color: cyan;
    height: 1px;
    margin-top: 2px;
    vertical-align: top;
    padding: 2px;
}
.bottom span {
    font-size: 20px;
    text-align: center;    
}
.bottom li{
    color: blue;
}
.bottom2 {
    background-color: white;
    font-size: 12px;
    color: black;
    width: 380px;
    text-align: center;
    display: inline-block;
    height: 170px;
    padding: 5px;
    margin-right: -5px;
}
.bottom2 .line{
    background-color: cyan;
    height: 1px;
    margin-top: 2px;
    vertical-align: top;
    padding: 2px;

}
.bottom2 span {
    font-size: 20px;
    text-align: center; 
}

.bottom2 li{
    color: blue;
}
#footer a{
    text-align: center;
    vertical-align: bottom;
    padding: 20px;
    font-size: 14px;
    color: lightblue;
    text-decoration: none;
}

#footer p{
    font-size: 10px;
    color: lightblue;
    padding: 10px;
    margin-bottom: 20px;

}