<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="AMstyle.css">
</head>

<body>
    <div id="wrapper">
        <h1>
            <img src="logo.png" alt="Logo">
        </h1>
        <span> Call Us: (66)8 234 678</span>

        <div id="navbar">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Shortcodes</a>
                </li>
                <li>
                    <a href="#">Features</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>

        <div class="mainbody">
            <img src="main_pic.png" alt="Pic">
        </div>

        <div id="middle">

            <div class="box 1">
                <img src="content_icon1.png" alt="pic">

                <h2>Ridiculus Ornare</h2>
                <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>

            <div class="box 2">
                <img src="content_icon2.png" alt="pic">
                <h2>Ridiculus Ornare</h2>
                <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>

            <div class="box 3">
                <img src="content_icon3.png" alt="pic">
                <h2>Ridiculus Ornare</h2>
                <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>

            <div class="box 4">
                <img src="content_icon4.png" alt="pic">
                <h2>Ridiculus Ornare</h2>
                <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>

            <div class="mbanner">
                <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
                <button type="button">Buy Now</button>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
            </div>
        </div>
        <div id="footer">
            <h2>Portfolio</h2><span><a href= "#">View All Projects</a></span><br>
            <div class="bottom 1">
                <img src="portfolio1.png" alt="pic">
                <h3>Text Goes Here</h3>
                <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
            </div>

             <div class="bottom 2">
                <img src="portfolio2.png" alt="pic">
                <h3>Text Goes Here</h3>
                <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
            </div>

            <div class= "bottom 3">
                <img src="portfolio3.png" alt="pic">
                <h3>Text Goes Here</h3>
                <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
            </div>

            <div class= "bottom 4">
                <img src="portfolio4.png" alt="pic">
                <h3>Text Goes Here</h3>
                <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
            </div>



        </div>






            </div>










</body>

</html>