<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="JSstyle.css">
</head>

<body>

<div id="wrapper">
    <h1>JavaScript Basics</h1>

    <div class="one">
        <h2> Home</h2>
        <ul>
            <li>
                <a href="js0">JavaScript Overview</a>
            </li>
            <ul>
                <li>
                    <a href="vd">Variable Declaration </a>
                </li>
                <li>
                    <a href="va"> Variable Assignment </a>
                </li>
                <li>
                    <a href="js0">Data Type</a>
                </li>
                <li>
                    <a href="js0">Conditionals</a>
                </li>
                <li>
                    <a href="js0">Loops</a>
                </li>
                <li>
                    <a href="js0">Functions</a>
                </li>
            </ul>
        </ul>
        <ul>
            <li>
                <a href="js0">Projects</a>
            </li>
            <li>
                <a href="js0">Assignments</a>
            </li>
            <li>
                <a href="js0">Quiz</a>
            </li>
        </ul>
    </div>
    <div class="two">
        <h2> JavaScript Basics</h2>
        <p> This is a paragraph about JS Basics. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
            Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
            of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
            leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
            of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.

            <ul>
                <li>
                    <a href="vd">Variable Declaration </a>Read here for info on Variable Declaration! It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                    software like Aldus PageMaker including versions of Lorem Ipsum.</a>
                </li>
                <li>
                    <a href="va"> Variable Assignment </a>Read here for info on Variable Assignment! It was popularised in the 1960s with
                    the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                    software like Aldus PageMaker including versions of Lorem Ipsum.</a>
                </li>
                <li>
                    <a href="js0">Data Type</a>Read here for info on Data Type! It was popularised in the 1960s with the release of Letraset
                    sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                    PageMaker including versions of Lorem Ipsum.</a>
                </li>
                <li>
                    <a href="js0">Conditionals</a>Read here for info on Conditionals!It was popularised in the 1960s with the release of
                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                    Aldus PageMaker including versions of Lorem Ipsum.</a>
                </li>
                <li>
                    <a href="js0">Loops</a>Read here for info on Loops! It was popularised in the 1960s with the release of Letraset sheets
                    containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                    including versions of Lorem Ipsum.</a>
                </li>
                <li>
                    <a href="js0">Functions</a>Read here for info on Functions! It was popularised in the 1960s with the release of Letraset
                    sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                    PageMaker including versions of Lorem Ipsum.</a>
                </li>

            </ul>
        </p>
    </div>

    <div class="three">
        <p>For more useful information, check out this url:
            <a href="ui">JavaScript!</a>
        </p>

    </div>
</div>

</body>