{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Executing:\
INSERT INTO `mydb`.`users` (`id`, `name`) VALUES ('2', 'evan');\
INSERT INTO `mydb`.`users` (`id`, `name`) VALUES ('3', 'jonathan');\
\
Operation failed: std::exception\
ERROR 1062: 1062: Duplicate entry '2-evan' for key 'PRIMARY'\
SQL Statement:\
INSERT INTO `mydb`.`users` (`id`, `name`) VALUES ('2', 'evan')\
\
ERROR 1062: 1062: Duplicate entry '3-jonathan' for key 'PRIMARY'\
SQL Statement:\
INSERT INTO `mydb`.`users` (`id`, `name`) VALUES ('3', 'jonathan')\
\
\
*** Cannot add duplicate info into mydb \'97 would need to take the information out, since it is a duplicate\
 \'97 Did this instead to get it running: \
\
\
Executing:\
INSERT INTO `mydb`.`users` (`id`, `name`) VALUES ('2', 'corrine');\
INSERT INTO `mydb`.`users` (`id`, `name`) VALUES ('3', 'clark');\
\
SQL script was successfully applied to the database.}