{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red63\green63\blue63;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c31373\c31373\c31373;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  What query would you run to get all the customers inside city_id = 312? Your query should return customer first name, last name, email, and address.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \strokec3 SELECT * FROM city\
WHERE city_id  = 132;\
\outl0\strokewidth0 \
2. \cf2 \outl0\strokewidth0 \strokec2 What query would you run to get all comedy films? Your query should return film title, description, release year, rating, special features, and genre (category).\
\
SELECT * FROM category\
WHERE category_id = 5;\
\
3. \
}