{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 1. To CREATE: \

\b0 \
INSERT INTO customer_information (first_name, favorite_color)\
VALUES (Amanda, yellow);\
\
\

\b 2. To READ: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
\
SELECT *\
FROM users\
WHERE id <= 5000;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b 3. To UPDATE: \

\b0 \
\
UPDATE FROM customer_information SET first_name = \'91Amanda\'92, favorite_color =\'91yellow\'92 WHERE id = 1;\
\
\

\b 4. To DELETE: \
\
\

\b0 DELETE FROM customer_information WHERE id = 4;}