<!DOCTYPE html>
<html>

<head>
    <title>Jayne Doe's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="AMalamisstyle.css">
</head>

<body>
    <div id="wrapper">
        <div class="header">
            <h1>Jayne Doe
                <span> Master of Shadows and the Internet!</span>
            </h1>
        </div>

        <div class="bigphoto">
            <img src="photo_of_me.jpg" alt="this is a picture">
            <div class= "about">
                <h2> About...</h2>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities
                    as a front-end or back-end web developer in the Greater Seattle Area. </p>
                <p> I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks
                    in 3 months. I'm capable of learning new technologies very quickly and am always looking for opportunities
                    to further expand my skills and grow as a developer. </p>
                    <a href="ya">Continue reading...</a>
            </div>
        </div>
        <div class="bottom">
            <h2> La Mode</h2>
            <div class="toppic"><img src="lamode.png" alt="this is a picture"></div>
            <p> La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the
                available garments, select their desired quantity, and compile a shopping cart for making a final purchase.Family
                Contacts is a free application for managing, sharing, and visualizing your family relationships for both
                extended and immediate family. As an essential feature of the project, your log-in information determines
                who you can see and reveals how people are related to you. Five Eleven is a data visualizatin project built
                on the Python software stack. The application transforms the developer job-hunt into a more visual, user
                friendly experience.</p>
            <h3>Technologies:</h3>
            <div class="pic2">
                <img src="php.png" alt="this is a picture">
                <img src="codeigniter.png" alt="this is a picture">
                <img src="jQuery.png" alt="this is a picture">
                <img src="ajax.png" alt="this is a picture">
                <img src="mysql.png" alt="this is a picture">
                <img src="html.png" alt="this is a picture">
                <img src="css.png" alt="this is a picture">
                <img src="bootstrap.png" alt="this is a picture">
            </div>
            <button type="button">La Mode</button>
        </div>

        <div class="bottom">
            <h2>Family Contacts</h2>
            <div class="toppic"><img src="familycontacts.png" alt="this is a picture"></div>
            <p> La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the
                available garments, select their desired quantity, and compile a shopping cart for making a final purchase.Family
                Contacts is a free application for managing, sharing, and visualizing your family relationships for both
                extended and immediate family. As an essential feature of the project, your log-in information determines
                who you can see and reveals how people are related to you. Five Eleven is a data visualizatin project built
                on the Python software stack. The application transforms the developer job-hunt into a more visual, user
                friendly experience. </p>
            <h3>Technologies:</h3>
            <div class="pic 2">
                <img src="JavaScript.png" alt="this is a picture">
                <img src="mongodb.png" alt="this is a picture">
                <img src="expressjs.png" alt="this is a picture">
                <img src="angular.png" alt="this is a picture">
                <img src="nodejs.png" alt="this is a picture">
                <img src="html.png" alt="this is a picture">
                <img src="css.png" alt="this is a picture">
                <img src="socket.png" alt="this is a picture">
                <button type="button">Family Contacts</button>
            </div>
        </div>

        <div class="bottom">
            <h2>fiveEleven</h2>
            <div class="toppic"><img src="fiveEleven.png" alt="this is a picture"></div>
            <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the
                available garments, select their desired quantity, and compile a shopping cart for making a final purchase.Family
                Contacts is a free application for managing, sharing, and visualizing your family relationships for both
                extended and immediate family. As an essential feature of the project, your log-in information determines
                who you can see and reveals how people are related to you. Five Eleven is a data visualizatin project built
                on the Python software stack. The application transforms the developer job-hunt into a more visual, user
                friendly experience. </p>
            <h3>Technologies:</h3>
            <div class="pic 2">
                <img src="python.png" alt="this is a picture">
                <img src="django.png" alt="this is a picture">
                <img src="d3.png" alt="this is a picture">
                <img src="angular.png" alt="this is a picture">
                <img src="sqlite.png" alt="this is a picture">
                <img src="html.png" alt="this is a picture">
                <img src="css.png" alt="this is a picture">
                <img src="javascript.png" alt="this is a picture">
                <img src="materialize.png" alt="this is a picture">
                <button type="button">fiveEleven</button>
            </div>
        </div>

        <div class="footer">
            <p> jdoe@gmails.com | 206-555-1212 </p>
            <div class= "footer">
                <img src="github.png" alt="this is a picture">
                <a href="ya">jaynedev</a>
                <img src="linkedin.png" alt="this is a picture">
                <a href="ya">jayne-doe</a>
                <img src="twitter.png" alt="this is a picture">
                <a href="ya">jdtweets</a>
                <img src="codepen.png" alt="this is a picture">
                <a href="ya">jaynedev</a>
            </div>
        </div>
        
    </div>
</body>

</html>